# hystrix-dashboard

./: pom.xml
src/main/java/com/guilin/hystrix_dashboard/: Hystrix_DashboardApplication.java
